<!DOCTYPE html>
<html lang="en">

<head>
    <!--<script  type="text/javascript" src="https://codesandbox.io/public/sse-hooks/sse-hooks.e15ace8ccace5398a721ffec81f121de.js"></script>
    <script  type="text/javascript" src="https://codesandbox.io/static/js/banner.d9cb10a38.js"></script>-->



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <title>Homepage</title>
    <meta name="description" content="Homepage of CrimsonDomino.">

    <!-- Pico.css -->
    <link rel="stylesheet" href="pico.classless.blue.min.css">

<style>
    /* Style the tab */
.tab {
  overflow: hidden;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: none;
  transition: 0.3s;
  font-size:1.25rem;
  font-weight:bold;
  text-align: start;
  position: relative;
  left: -1.5%;
}

/* Change background color of buttons on hover */
.tab button:hover { color:tomato
}

/* Create an active/current tablink class */
.tab button.active {
  color: tomato;
}

/* Style the tab content */
.tabcontent {
  display: none;
  border-top: none;
}
</style>

<script>
    function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
    
</head>

<body>
    <header>
      <hgroup>
        <h1>Djong Borines
              <span style="float:right;">
              <img src="iol3qabo96ld1.jpeg" alt="finn the dog" width="100" height="100">
              </span>
        </h1> 
        <p>djong.borines[at]ntu.edu.sg|Overpass at Bonobo St., Manitoba, Canada </p> 
      </hgroup>
    </header>   

    <main>
<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<!-- Tab content -->
<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
    
    </main>
</body>

</html>